asgiref==3.2.3
astroid==2.3.3
attrs==19.3.0
autobahn==19.11.1
Automat==0.8.0
autopep8==1.4.4
backports.functools-lru-cache==1.6.1
beautifulsoup4==4.6.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cheroot==8.2.1
CherryPy==18.5.0
colorama==0.4.3
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
daphne==2.4.1
django-cors-headers==3.2.0
django-environ==0.4.5
django-faker==0.2
django-filter==2.2.0
django-modelcluster==5.0.1
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
django-taggit==1.2.0
django-treebeard==4.3.1
djangorestframework==3.11.0
draftjs-exporter==2.1.7
env-file==2019.4.13
environ==1.0
fake-factory==9999.9.9
fonttools==4.2.2
html5lib==1.0.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
isort==4.3.21
itypes==1.1.0
jaraco.classes==2.0
jaraco.collections==2.1
jaraco.functools==2.0
jaraco.text==3.2.0
Jinja2==2.10.3
l18n==2018.5
lazy-object-proxy==1.4.3
Markdown==3.1.1
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.0.2
openapi-codec==1.3.2
packaging==19.2
Pillow==6.2.2
pip-review==1.0
pipenv==2018.11.26
portend==2.6
psycopg2==2.8.4
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pycparser==2.19
PyHamcrest==1.9.0
pylint==2.4.4
pylint-django==2.0.13
pylint-plugin-utils==0.6
pyOpenSSL==19.1.0
pyparsing==2.4.5
python-dotenv==0.10.3
pytz==2019.3
pywin32==227
requests==2.22.0
service-identity==18.1.0
simplejson==3.17.0
six==1.13.0
sqlparse==0.3.0
tempora==1.14.1
Twisted==19.10.0
txaio==18.8.1
typed-ast==1.4.0
Unidecode==1.1.1
uritemplate==3.0.0
urllib3==1.25.7
values==2019.4.13
virtualenv==16.7.9
virtualenv-clone==0.5.3
webencodings==0.5.1
Willow==1.3
wrapt==1.11.2
zc.lockfile==2.0
zope.interface==4.7.1
